.. zl187-BME547-TSH-Test-Data-Conversion documentation master file, created by
   sphinx-quickstart on Wed Feb 13 16:33:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to zl187-BME547-TSH-Test-Data-Conversion's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   zl187_TSH_test_data_conversion
   test_diagnosis



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
